# BSAuto

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bsauto/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bsauto/: LoginActivity.kt  MainActivity.kt  MyApplication.kt  MyProfileFragment.kt  SingInActivity.kt  SingUpActivity.kt  SplashScreenActivity.kt  StartFragment.kt
app/src/main/java/com/example/bsauto/exit/: ExitFragment.kt
app/src/main/java/com/example/bsauto/listpost/: DetailFragment.kt  ListAdapter.kt  StartFragment.kt
app/src/main/java/com/example/bsauto/maps/: MapsFragment.kt
app/src/main/java/com/example/bsauto/myposts/: MyPostsFragment.kt  Post.kt
app/src/main/java/com/example/bsauto/myprofile/: MyProfileFragment.kt
app/src/main/java/com/example/bsauto/util/: RoundImagePicasso.kt  UtilImage.kt
app/src/main/res/anim/: desplazamiento_arriba.xml
app/src/main/res/drawable/: background_app.xml  button_delete_round.xml  button_round.xml  ic_add_car_foreground.xml  ic_car_foreground.xml  ic_email_foreground.xml  ic_exit_foreground.xml  ic_explore_foreground.xml  ic_google_foreground.xml  ic_location_foreground.xml  ic_pass_foreground.xml  ic_phone_foreground.xml  ic_user_foreground.xml  textfield_round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_singup.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_detail.xml  fragment_exit.xml  fragment_maps.xml  fragment_my_posts.xml  fragment_my_profile.xml  fragment_start.xml  item_start.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bsauto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
